Alias name: androiddebugkey
Creation date: 15 Apr 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Apr 15 09:02:53 IST 2025 until: Thu Apr 08 09:02:53 IST 2055
Certificate fingerprints:
	 SHA1: C2:54:C0:39:FC:F3:FE:BA:F8:CD:1C:C9:F6:25:C9:C4:0E:50:30:4B
	 SHA256: 72:01:18:93:EE:12:2F:36:BC:9E:86:CF:1E:A7:B6:C0:01:96:12:5D:74:8C:1C:5C:F3:40:F4:B7:D3:F7:80:F1
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
